{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "sass": "^1.89.2",
    "sass-embedded": "^1.89.2"
  }
}
